<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C19-3g-R7F">
                                <rect key="frame" x="20" y="95" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="OAR-qf-rhM"/>
                                    <constraint firstAttribute="height" constant="21" id="Pk5-BX-oqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-1S-3td">
                                <rect key="frame" x="20" y="28" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="o1I-Em-ToN"/>
                                    <constraint firstAttribute="height" constant="21" id="rNT-Dm-tEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-2J-qXP">
                                <rect key="frame" x="20" y="124" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="9HB-KF-Byp"/>
                                    <constraint firstAttribute="height" constant="30" id="gbm-IA-62r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-rr-u1o">
                                <rect key="frame" x="20" y="162" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZlF-fb-1t0"/>
                                    <constraint firstAttribute="width" constant="165" id="rvV-dK-Vne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-pk-3Ew">
                                <rect key="frame" x="20" y="200" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dPL-yx-bfX"/>
                                    <constraint firstAttribute="width" constant="165" id="trB-EG-FN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-tt-NZ6">
                                <rect key="frame" x="20" y="235" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6fg-Ta-i63"/>
                                    <constraint firstAttribute="height" constant="30" id="BOu-ZI-Kci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-NC-Ngm">
                                <rect key="frame" x="20" y="337" width="97" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="W8F-J1-1X1"/>
                                    <constraint firstAttribute="width" constant="97" id="sdT-kh-7Uy"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0p0-hu-A4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-m1-qS4">
                                <rect key="frame" x="228" y="337" width="97" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Eu8-8c-Npw"/>
                                    <constraint firstAttribute="width" constant="97" id="ayr-0X-BTD"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXJ-cp-i95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-ro-xYJ">
                                <rect key="frame" x="250" y="159" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Uwi-2x-HhO"/>
                                    <constraint firstAttribute="height" constant="32" id="rrM-WO-QJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-5j-3xe">
                                <rect key="frame" x="193" y="159" width="50" height="33"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EMx-iO-OFf"/>
                                    <constraint firstAttribute="width" constant="50" id="fEK-j3-ZVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MinusButtonItem2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdh-6Q-cAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-bn-rnO">
                                <rect key="frame" x="305" y="159" width="46" height="32"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="co9-Z0-qM3"/>
                                    <constraint firstAttribute="width" constant="46" id="svw-4D-A02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PlusButtonItem2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDP-ow-8dh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-CK-24K">
                                <rect key="frame" x="20" y="57" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="IjH-Sl-jXp"/>
                                    <constraint firstAttribute="height" constant="30" id="qeU-Jq-ofJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-p7-KOe">
                                <rect key="frame" x="250" y="121" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bQt-o4-bUu"/>
                                    <constraint firstAttribute="height" constant="32" id="mqY-C2-5td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-aF-g8v">
                                <rect key="frame" x="192" y="121" width="50" height="33"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E63-Qn-ZF7"/>
                                    <constraint firstAttribute="width" constant="50" id="YCz-sS-ZnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MinusButtonItem1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lej-kQ-yia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-cB-5Eg">
                                <rect key="frame" x="305" y="122" width="46" height="32"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="I9Y-1F-7HK"/>
                                    <constraint firstAttribute="width" constant="46" id="aSy-nb-skr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PlusButtonItem1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyG-ka-XT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-M0-hDT">
                                <rect key="frame" x="250" y="197" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="GLX-zt-XcJ"/>
                                    <constraint firstAttribute="height" constant="32" id="oGt-QL-SNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-cg-ZZw">
                                <rect key="frame" x="192" y="197" width="50" height="33"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="tOG-Fb-Icm"/>
                                    <constraint firstAttribute="width" constant="50" id="ts3-xq-jpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MinusButtonItem3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kL-bX-777"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-bc-eoR">
                                <rect key="frame" x="305" y="197" width="46" height="32"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="S7a-Iw-Bet"/>
                                    <constraint firstAttribute="height" constant="32" id="fzc-vH-R2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PlusButtonItem3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDc-IN-L3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-s5-0Er">
                                <rect key="frame" x="251" y="233" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dhF-zp-Z2N"/>
                                    <constraint firstAttribute="width" constant="52" id="g0f-sF-Wwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-Bb-csZ">
                                <rect key="frame" x="192" y="233" width="50" height="33"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WbB-2p-HCZ"/>
                                    <constraint firstAttribute="height" constant="33" id="ezG-Kv-L6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MinusButtonItem4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tu-lK-9Tw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-FL-eNc">
                                <rect key="frame" x="305" y="233" width="46" height="32"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="r0x-R0-wOe"/>
                                    <constraint firstAttribute="height" constant="32" id="wFs-em-fPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PlusButtonItem4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtD-WV-O1e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-Wk-kdc">
                                <rect key="frame" x="251" y="270" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PWG-NS-i7p"/>
                                    <constraint firstAttribute="width" constant="52" id="h1L-Ob-lWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-AC-4y2">
                                <rect key="frame" x="193" y="270" width="50" height="33"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="67S-vz-2n0"/>
                                    <constraint firstAttribute="height" constant="33" id="zqv-6L-d4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MinusButtonItem5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gha-1K-htb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-hK-uD4">
                                <rect key="frame" x="20" y="273" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="8wb-uk-trf"/>
                                    <constraint firstAttribute="height" constant="30" id="y1Y-gc-mcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-Sl-iyD">
                                <rect key="frame" x="305" y="270" width="46" height="32"/>
                                <color key="backgroundColor" red="0.7452961387" green="0.7452961387" blue="0.7452961387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OBm-1E-nfQ"/>
                                    <constraint firstAttribute="height" constant="32" id="aBe-3C-Osi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PlusButtonItem5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4d-om-1ST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wx-cB-5Eg" firstAttribute="leading" secondItem="Sxy-p7-KOe" secondAttribute="trailing" constant="3" id="0H9-9P-CG1"/>
                            <constraint firstItem="Y5c-Sl-iyD" firstAttribute="leading" secondItem="g13-Wk-kdc" secondAttribute="trailing" constant="2" id="0YB-7X-uz4"/>
                            <constraint firstItem="Afs-rr-u1o" firstAttribute="top" secondItem="c8M-2J-qXP" secondAttribute="bottom" constant="8" id="4bM-HR-tn5"/>
                            <constraint firstItem="d4g-ro-xYJ" firstAttribute="top" secondItem="Sxy-p7-KOe" secondAttribute="bottom" constant="6" id="4h2-B5-nZT"/>
                            <constraint firstItem="JrO-cg-ZZw" firstAttribute="leading" secondItem="s0c-pk-3Ew" secondAttribute="trailing" constant="7" id="7WV-h4-YH5"/>
                            <constraint firstItem="4JY-Bb-csZ" firstAttribute="leading" secondItem="zsx-tt-NZ6" secondAttribute="trailing" constant="7" id="7p7-Jd-6XJ"/>
                            <constraint firstItem="Sxy-p7-KOe" firstAttribute="leading" secondItem="k2D-aF-g8v" secondAttribute="trailing" constant="8" id="8TR-2N-7JA"/>
                            <constraint firstItem="NhB-bn-rnO" firstAttribute="leading" secondItem="d4g-ro-xYJ" secondAttribute="trailing" constant="3" id="8nU-CC-2am"/>
                            <constraint firstItem="ohH-AC-4y2" firstAttribute="leading" secondItem="Yg8-hK-uD4" secondAttribute="trailing" constant="7" id="EKx-Mf-Nyf"/>
                            <constraint firstItem="5wx-cB-5Eg" firstAttribute="leading" secondItem="Sxy-p7-KOe" secondAttribute="trailing" constant="3" id="Eb9-ry-wNE"/>
                            <constraint firstItem="g13-Wk-kdc" firstAttribute="top" secondItem="PNV-s5-0Er" secondAttribute="bottom" constant="5" id="HN9-Ko-MMk"/>
                            <constraint firstItem="Y5c-Sl-iyD" firstAttribute="top" secondItem="UYS-FL-eNc" secondAttribute="bottom" constant="5" id="IKh-Ib-1Gy"/>
                            <constraint firstItem="ObS-bc-eoR" firstAttribute="leading" secondItem="jhD-M0-hDT" secondAttribute="trailing" constant="3" id="K0i-IG-ZwA"/>
                            <constraint firstItem="Rzr-NC-Ngm" firstAttribute="top" secondItem="Yg8-hK-uD4" secondAttribute="bottom" constant="34" id="PGb-HU-fve"/>
                            <constraint firstItem="jhD-M0-hDT" firstAttribute="leading" secondItem="JrO-cg-ZZw" secondAttribute="trailing" constant="8" id="PfA-jd-Rye"/>
                            <constraint firstItem="C19-3g-R7F" firstAttribute="top" secondItem="lZI-CK-24K" secondAttribute="bottom" constant="8" id="QCc-bf-0cH"/>
                            <constraint firstItem="k2D-aF-g8v" firstAttribute="leading" secondItem="c8M-2J-qXP" secondAttribute="trailing" constant="7" id="R5p-XM-mDh"/>
                            <constraint firstItem="IcP-m1-qS4" firstAttribute="leading" secondItem="Rzr-NC-Ngm" secondAttribute="trailing" constant="111" id="Sjw-KO-MQ1"/>
                            <constraint firstItem="Yg8-hK-uD4" firstAttribute="top" secondItem="zsx-tt-NZ6" secondAttribute="bottom" constant="8" id="TNC-9X-tG3"/>
                            <constraint firstItem="UYS-FL-eNc" firstAttribute="leading" secondItem="PNV-s5-0Er" secondAttribute="trailing" constant="3" id="U2t-eR-dm0"/>
                            <constraint firstItem="NhB-bn-rnO" firstAttribute="leading" secondItem="d4g-ro-xYJ" secondAttribute="trailing" constant="3" id="UiK-CN-eo1"/>
                            <constraint firstItem="qbN-5j-3xe" firstAttribute="leading" secondItem="Afs-rr-u1o" secondAttribute="trailing" constant="7" id="V9W-TX-YXv"/>
                            <constraint firstItem="NhB-bn-rnO" firstAttribute="top" secondItem="5wx-cB-5Eg" secondAttribute="bottom" constant="6" id="VHg-xE-2Dx"/>
                            <constraint firstItem="ObS-bc-eoR" firstAttribute="top" secondItem="NhB-bn-rnO" secondAttribute="bottom" constant="6" id="Xcl-dm-nIb"/>
                            <constraint firstItem="PNV-s5-0Er" firstAttribute="leading" secondItem="4JY-Bb-csZ" secondAttribute="trailing" constant="8" id="YUH-Rx-f0Q"/>
                            <constraint firstItem="d4g-ro-xYJ" firstAttribute="leading" secondItem="qbN-5j-3xe" secondAttribute="trailing" constant="8" id="Ycs-iT-Aw8"/>
                            <constraint firstItem="k2D-aF-g8v" firstAttribute="leading" secondItem="c8M-2J-qXP" secondAttribute="trailing" constant="7" id="aQm-YZ-tbg"/>
                            <constraint firstItem="JrO-cg-ZZw" firstAttribute="top" secondItem="qbN-5j-3xe" secondAttribute="bottom" constant="5" id="b5g-ln-4u7"/>
                            <constraint firstItem="Y5c-Sl-iyD" firstAttribute="leading" secondItem="g13-Wk-kdc" secondAttribute="trailing" constant="2" id="bh1-XV-Awb"/>
                            <constraint firstItem="s0c-pk-3Ew" firstAttribute="top" secondItem="Afs-rr-u1o" secondAttribute="bottom" constant="8" id="cO8-uj-GzC"/>
                            <constraint firstItem="zsx-tt-NZ6" firstAttribute="top" secondItem="s0c-pk-3Ew" secondAttribute="bottom" constant="5" id="d68-RW-H4p"/>
                            <constraint firstItem="g13-Wk-kdc" firstAttribute="leading" secondItem="ohH-AC-4y2" secondAttribute="trailing" constant="8" id="ffk-36-V7z"/>
                            <constraint firstItem="JrO-cg-ZZw" firstAttribute="leading" secondItem="s0c-pk-3Ew" secondAttribute="trailing" constant="7" id="hd9-6A-nqA"/>
                            <constraint firstItem="UYS-FL-eNc" firstAttribute="leading" secondItem="PNV-s5-0Er" secondAttribute="trailing" constant="3" id="iRC-p9-tfX"/>
                            <constraint firstItem="PNV-s5-0Er" firstAttribute="top" secondItem="jhD-M0-hDT" secondAttribute="bottom" constant="4" id="lJh-eq-EGb"/>
                            <constraint firstItem="qbN-5j-3xe" firstAttribute="leading" secondItem="Afs-rr-u1o" secondAttribute="trailing" constant="7" id="lKK-wQ-1SW"/>
                            <constraint firstItem="ObS-bc-eoR" firstAttribute="leading" secondItem="jhD-M0-hDT" secondAttribute="trailing" constant="3" id="m2i-T5-fVA"/>
                            <constraint firstItem="jhD-M0-hDT" firstAttribute="top" secondItem="d4g-ro-xYJ" secondAttribute="bottom" constant="6" id="p87-BO-LSK"/>
                            <constraint firstItem="c8M-2J-qXP" firstAttribute="top" secondItem="C19-3g-R7F" secondAttribute="bottom" constant="8" id="sj6-rz-QOL"/>
                            <constraint firstItem="UYS-FL-eNc" firstAttribute="top" secondItem="ObS-bc-eoR" secondAttribute="bottom" constant="4" id="yC9-Ku-hjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Item1Amount" destination="Sxy-p7-KOe" id="cNt-F6-1kg"/>
                        <outlet property="Item2Amount" destination="d4g-ro-xYJ" id="ivl-wU-lCa"/>
                        <outlet property="Item3Amount" destination="jhD-M0-hDT" id="MMw-ky-XN5"/>
                        <outlet property="Item4Amount" destination="PNV-s5-0Er" id="ffh-HG-Vuz"/>
                        <outlet property="Item5Amount" destination="g13-Wk-kdc" id="PK4-66-G9R"/>
                        <outlet property="ListItem1TextField" destination="c8M-2J-qXP" id="Hlw-eE-Iaa"/>
                        <outlet property="ListItem2TextField" destination="Afs-rr-u1o" id="GZH-qy-Acs"/>
                        <outlet property="ListItem3TextField" destination="s0c-pk-3Ew" id="Y2l-8Q-7Pc"/>
                        <outlet property="ListItem4TextField" destination="zsx-tt-NZ6" id="DDp-mY-O4W"/>
                        <outlet property="ListItem5TextField" destination="Yg8-hK-uD4" id="dP5-PQ-YGi"/>
                        <outlet property="ListNameTextField" destination="lZI-CK-24K" id="3or-SS-hx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
